<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arquitetaweb.restaurantes.DetailsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="0.13"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/idMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/idNumeroMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/idSituacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.64" >

        <Button
            android:id="@+id/btnLivre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livre" />

        <Button
            android:id="@+id/btnCcupada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocupada" />

        <Button
            android:id="@+id/btnOciosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ociosa" />
    </LinearLayout>

</LinearLayout>