<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mesa"
    android:background="@drawable/bg_mesa_round"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:layout_centerHorizontal="true"
    android:gravity="start" 
    android:orientation="horizontal"
    android:padding="5dip" >


</RelativeLayout>